jsstring: "jsstring"
External module "jsstring"
Index
Variables
toClassCase
Functions
capFirst
capFirstAll
isNumeric
padLeft
padRight
sprintf
toCamelCase
toPascalCase
toSnakeCase
Object literals
random
Variables
Const toClassCase
toClassCase: toPascalCase = toPascalCase
Functions
Const capFirst
capFirst(str: string): string
Parameters
str: string
Returns string
Const capFirstAll
capFirstAll(str: string): string
Parameters
str: string
Returns string
Const isNumeric
isNumeric(str: string): boolean
Parameters
str: string
Returns boolean
Const padLeft
padLeft(n: number, str: string, char?: string): string
Parameters
n: number
str: string
Default value char: string = " "
Returns string
Const padRight
padRight(n: number, str: string, char?: string): string
Parameters
n: number
str: string
Default value char: string = " "
Returns string
Const sprintf
sprintf(str: string, ...args: Array<any>): string
Parameters
str: string
Rest ...args: Array<any>
Returns string
Const toCamelCase
toCamelCase(str: string): string
Parameters
str: string
Returns string
Const toPascalCase
toPascalCase(str: string): string
Parameters
str: string
Returns string
Const toSnakeCase
toSnakeCase(str: string, char?: string): string
Parameters
str: string
Default value char: string = "_"
Returns string
Object literals
Const random
random: object
alpha
alpha: (Anonymous function) = randomString(randomCharacter(alphaRange))
alphanumeric
alphanumeric: (Anonymous function) = randomString(randomCharacter(alphaNumericRange))
ascii
ascii: (Anonymous function) = randomString(randomCharacter(asciiPrintableRange))
lower
lower: (Anonymous function) = randomString(randomCharacter(lowerCaseRange))
numeric
numeric: (Anonymous function) = randomString(randomCharacter(numericRange))
upper
upper: (Anonymous function) = randomString(randomCharacter(upperCaseRange))
